appdirs==1.4.3
cffi==1.9.1
cryptography==1.7.2
enum34==1.1.6
idna==2.2
ipaddress==1.0.18
isodate==0.5.4
packaging==16.8
paramiko==2.1.1
py==1.4.32
pyasn1==0.2.2
pycparser==2.17
pyparsing==2.2.0
pytest==3.0.6
rdflib==4.2.2
six==1.10.0
xlrd==1.0.0
